Open Weather Map API

username: johnbreau
pass: openWeatherPass
API key: fdcf9e40f8e2bed200c2a46856a44335


Kansas City city ID - city/4393217
Geo coords - [ -94.58, 39.1 ]


Dark Sky Forecast API

username: johnbreau@gmail.com
pass: darkpass71
API key: d3d34411e6a867665dfdaffc8b82e77e

wunderground

API - 2f895b6b08bd38cd
Project Name - recollectionApp


NYT Newswire

Application: recollectionApp 
Key: acc304744434c7e93e1d0e67b69575af:17:68523339

NYT Top Stories

Application: recollectionApp 
Key: 473195faa327df2bd00c96c6058be450:8:68523339

http://api.nytimes.com/svc/topstories/v1/home/json?callbackTopStories?api-key=473195faa327df2bd00c96c6058be450:8:68523339